<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TabWidget</class>
 <widget class="QTabWidget" name="TabWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1293</width>
    <height>987</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TabWidget</string>
  </property>
  <widget class="QWidget" name="tab">
   <attribute name="title">
    <string>Tab 1</string>
   </attribute>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>1241</width>
      <height>561</height>
     </rect>
    </property>
    <property name="title">
     <string>Junction Floor #1</string>
    </property>
    <widget class="QGraphicsView" name="graphicsView">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>30</y>
       <width>1171</width>
       <height>521</height>
      </rect>
     </property>
    </widget>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>30</y>
       <width>1171</width>
       <height>521</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="mapLayout"/>
    </widget>
   </widget>
   <widget class="QPushButton" name="startBtn">
    <property name="geometry">
     <rect>
      <x>1230</x>
      <y>840</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Start</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>560</y>
      <width>1211</width>
      <height>391</height>
     </rect>
    </property>
    <property name="title">
     <string>Camera Views</string>
    </property>
    <widget class="QGraphicsView" name="cameraView1">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>30</y>
       <width>371</width>
       <height>351</height>
      </rect>
     </property>
    </widget>
    <widget class="QGraphicsView" name="cameraView2">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>30</y>
       <width>371</width>
       <height>351</height>
      </rect>
     </property>
    </widget>
    <widget class="QGraphicsView" name="cameraView3">
     <property name="geometry">
      <rect>
       <x>830</x>
       <y>30</y>
       <width>371</width>
       <height>351</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="pauseBtn">
    <property name="geometry">
     <rect>
      <x>1230</x>
      <y>880</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Pause</string>
    </property>
   </widget>
   <widget class="QPushButton" name="stopBtn">
    <property name="geometry">
     <rect>
      <x>1230</x>
      <y>920</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Stop</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="tab">
   <attribute name="title">
    <string>Tab 2</string>
   </attribute>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
